WpfApplication_Helloworld/MainWindow.xaml

<Window x:Class="WpfApplication_Helloworld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Helloworld"
        mc:Ignorable="d"
        Title="โปรเเกรมคำนวนจำนวนวันเก็บเงิน" Height="350" Width="525" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="14" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Button x:Name="calculate" Content="คำนวณ" HorizontalAlignment="Left" Margin="37,199,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.709,1.9" Click="button_Click" Height="26"/>
        <TextBox x:Name="TxtIncome" HorizontalAlignment="Left" Height="27" Margin="129,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="20"/>
        <Label x:Name="label" Content="รายได้" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxtExpens" HorizontalAlignment="Left" Height="27" Margin="129,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="20"/>
        <Label x:Name="label_Copy" Content="รายจ่าย" HorizontalAlignment="Left" Margin="37,82,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxtNeed" HorizontalAlignment="Left" Height="27" Margin="177,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="37,136,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy2" Content="บาท/วัน" HorizontalAlignment="Left" Margin="316,31,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy3" Content="บาท/วัน" HorizontalAlignment="Left" Margin="316,82,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy4" Content="บาท" HorizontalAlignment="Left" Margin="379,133,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Height="27" Margin="291,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="20" IsEnabled="False"/>
        <Label x:Name="label_Copy5" Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="129,193,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_Copy6" Content="วัน" HorizontalAlignment="Left" Margin="441,193,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
